# experglobal_portaldotnet

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  expertglobal.csproj
Controllers/: AdminController.cs  CustomerController.cs  CustomerRegController.cs  InqueryController.cs  SecurityController.cs  VendorController.cs  WeatherForecastController.cs
Data/: DataDbContext.cs
Migrations/: 20210713160843_init.Designer.cs  20210713160843_init.cs  20210717010914_dateUpdated.Designer.cs  20210717010914_dateUpdated.cs  20210721171501_inqueries.Designer.cs  20210721171501_inqueries.cs  20210723055602_fullNameadded.Designer.cs  20210723055602_fullNameadded.cs  20210723060510_fullNameadded101.Designer.cs  20210723060510_fullNameadded101.cs  20210723092615_inqueryFullName.Designer.cs  20210723092615_inqueryFullName.cs  20210729055006_vendorData.Designer.cs  20210729055006_vendorData.cs  20210802073353_customerDeatil.Designer.cs  20210802073353_customerDeatil.cs  20210803050612_inqueryUpdate.Designer.cs  20210803050612_inqueryUpdate.cs  20210803051331_updatedInqueryMoreData.Designer.cs  20210803051331_updatedInqueryMoreData.cs  20210803070830_updateInqueryId.Designer.cs  20210803070830_updateInqueryId.cs  20210803071229_updateInqueryIdString.Designer.cs  20210803071229_updateInqueryIdString.cs  20210805050736_customerFied.Designer.cs  20210805050736_customerFied.cs  20210805051240_customerFiedf.Designer.cs  20210805051240_customerFiedf.cs  20210805085127_inqueryVendorJunction.Designer.cs  20210805085127_inqueryVendorJunction.cs  DataDbContextModelSnapshot.cs
Model/: AuditLog.cs  CustomerDetail.cs  Inquery.cs  InqueryVendor.cs  OnlineClientReg.cs  TokenModel.cs  User.cs  (+2 more)
(+59 files in other folders)
